list0 = ['чихание', 'сковорода', 'болтливость', 'подросток', 'каблук', 'ложь', 'терроризм', 'ошибка']
a = 1
while a == 1 or len(list0) != 0:    
word = list0.pop()
word0 = '_' * len(word)    
print('Ваше слово:', word0)
alphabet = ['a', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']    a = 2
p = 3    
pv = 0
while a == 2:        
print('Выберите действие:')
print('1. сдаться')        
print('2. ввести букву')
print('3. отгадать слово')        
number = int(input())
while number != 1 and number != 2 and number != 3:            
print('Вы ввели недопустимое значение, попробуйте снова:')
number = int(input())        
if number == 1:
print('Удачи в следующий раз :(')            
print('Хотите попробовать еще раз?')
print('1. да')            
print('2. нет')
number1 = input()            
while number1 != 1 and number1 != 2:
print('Вы ввели недопустимое значение, попробуйте снова:')                
number1 = int(input())
if number1 == 1:                    
a = 1
else:                    
a = 3
if number == 2:            
pv += 1
print(*alphabet)            
b = input().lower()
while b not in alphabet or len(b) > 1:                
print('Ошибка, вы ввели не букву либо букву которая уже была, введите снова:')
b = input()            
l = list(word)            
if b in word:          
print('Вы угадали букву, вы умница и красавица!')            
else:                
print('Вы не угадали букву')            
for i in range(l.count(b)):               
list(word0)[l.index(b)] = b                
del l[l.index(b)]          
print(''.join(word0))            
if word == word0:                
print('Вы отгадали слово! Вашему умению можно позавидовать!')                
print('Кол-во потраченных попыток:', pv)              
print('Хотите попробовать еще раз?')                
print('1. да')              
print('2. нет')                
number1 = input()               
while number1 != 1 and number1 != 2:                    
print('Вы ввели недопустимое значение, попробуйте снова:')                  
number1 = int(input())                
if number1 == 1:                   
a = 1                
else:                   
a = 3        
if number == 3:          
print('Введите слово:')            
answer = input().lower()        
if answer == word:                
print('Вы отгадали слово! Вашему умению можно позавидовать!')             
print('Кол-во потраченных попыток:', pv)                
print('Хотите попробовать еще раз?')            
print('1. да')                
print('2. нет')            
number1 = input()               
while number1 != 1 and number1 != 2:                   
print('Вы ввели недопустимое значение, попробуйте снова:')                    
number1 = int(input())             
if number1 == 1:                    
a = 1               
else:                    
a = 3         
elif answer != word and p > 0:              
print('Вы не отгадали слово :(')                
p -= 1               
print('Осталось', p, 'попыток')               
print('Хотите продолжить отгадывать слово?')              
print('1. да')                
print('2. нет')            
number1 = input()               
while number1 != 1 and number1 != 2:                 
print('Вы ввели недопустимое значение, попробуйте снова:')                  
number1 = int(input())               
if number1 == 1:                  
a = 2                
else:                
print('Хотите попробовать еще раз?')                    
print('1. да')                   
print('2. нет')                    
number1 = input()                  
while number1 != 1 and number1 != 2:                       
print('Вы ввели недопустимое значение, попробуйте снова:')                     
number1 = int(input())                    
if number1 == 1:                    
a = 1                    
else:                    
a = 3            
else:              
print('Попытки закончились :(')                
print('Хотите попробовать еще раз?')            
print('1. да')                
print('2. нет')            
number1 = input()               
while number1 != 1 and number1 != 2             
print('Вы ввели недопустимое значение, попробуйте снова:')                    
number1 = int(input())             
if number1 == 1:                   
a = 1              
else:                   
a = 3
if len(list0) == 0:    
print('Ой, кажется слова закончились :(')
print('Приходите еще!')print('(для окончания введите любой символ)')
input()
